.error
    font-weight: 800
    font-size: 288px
    line-height: 344px
    text-transform: uppercase
    color: #78BE20
    margin-bottom: 20px
    &-main-wr
        background-image: url(../img/desc-decoration-line.svg)
    &-wr 
        background-size: cover
        background-repeat: no-repeat
        padding: 80px 0 130px 0
        max-width: 739px
        margin: 0 auto
    &_content 
        text-align: left
        padding-left: 240px 
        &_not 
            font-weight: 800
            font-size: 64px
            line-height: 76px
            text-transform: uppercase
            margin-bottom: 24px 
        &_desc 
            margin-bottom: 48px