
.contacts 
    &_top 
        margin-bottom: 80px
    &_subtitle 
        font-weight: 800
        font-size: 24px
        line-height: 29px 
        margin-bottom: 50px
    &_top_content
        display: flex 
        align-items: flex-start
        justify-content: space-between
        &-wr 
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(205px, 1fr))
            width: 100%
            max-width: 663px
            grid-gap: 35px 82px
            margin-bottom: 65px

        &_item 
            &_title 
                font-size: 12px
                line-height: 155.14%
                letter-spacing: 0.1em
                text-transform: uppercase
                font-weight: 800
                color: #9E9E9E
                margin-bottom: 5px
            &_content 
                font-size: 14px
                line-height: 22px
            a 
                color: #000000
                text-decoration: none                 
                transition: .2s
                &:hover
                    transition: .2s
                    color:  #78BE20 

        &_soc 
            .contacts_top_content_item_title 
                margin-bottom: 25px 
            &_content 
                a 
                    text-decoration: none
                    display: inline-block 
                    margin-right: 22px 
                    &:last-of-type
                        margin-right: 0
                    &:hover 
                        circle 
                            fill: #ffffff 
    &_dep 
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(190px, 190px))
        grid-gap: 30px 50px 
        &_item 
            &_title 
                font-weight: 800
                font-size: 12px
                line-height: 155.14%
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #9E9E9E
                margin-bottom: 5px
            &_content 
                font-size: 14px
                line-height: 22px
                color: #000000
                a 
                    color: #000000
                    text-decoration: none                 
                    transition: .2s
                    &:hover
                        transition: .2s
                        color:  #78BE20 


    &-requisites_content_table 
        border-bottom: 3px solid #000000
        &_row
            display: flex
            align-items: center 
            flex-direction: row
            border-top: 1px solid #EEEEEE 
            @media(max-width: 768px)
                flex-direction: column
            &_title 
                background-color: #ffffff
                padding: 25px 10px 25px 35px
                font-weight: bold
                font-size: 14px
                width: 100% 
                max-width: 330px
                border-right: 1px solid #EEEEEE
                @media(max-width: 768px)
                   max-width: 100%
            &_val 
                    background-color: rgba(229, 229, 229, 0.5)
                    padding: 25px 10px 25px 35px
                    font-size: 14px
                    width: 100%
            &:last-of-type
                border-bottom: 1px solid #EEEEEE                 
            &:nth-of-type(2n)
                .contacts-requisites_content_table_row_title 
                    background-color: transparent
                    @media(max-width: 768px)
                        background-color: #ffffff
                .contacts-requisites_content_table_row_val 
                    background-color: transparent
                    @media(max-width: 768px)
                        background-color: #EEEEEE

    &-where
        &_filter
            position: relative 
            &-wr 
                form
                    display: flex 
                    align-items: center                     
                    margin-right: 20px  
            &-item 
                background: #ffffff
                padding: 19px 24px
                position: relative
                font-size: 14px
                width: 290px
                &-wr 
                    display: flex
                    
        
                svg
                    margin-top: 6px
                &_header 
                    font-weight: bold
                    cursor: pointer
                    font-size: 14px 
                    border-right: 1px solid #E5E5E5
                    svg 
                        margin-left: 15px
                    
                &_body
                    line-height: 0
                    max-height: 0
                    overflow: hidden 
                    position: absolute
                    left: 0
                    top: 100%
                    width: calc(100% - 24px)
                    transition: .2s
                    &_item 
                        background-color: #ffffff
                        z-index: 99
                        position: relative
                        padding: 5px 5px 5px 35px 
                        font-weight: bold 
            
                &:last-of-type
                    .contacts-where_filter-item_header 
                        border-right: none
                &.active 
                    .contacts-where_filter-item_body
                        line-height: 1.3 
                        max-height: 100%      
                        background-color: #ffffff
                        overflow: visible
                        transition: .2s

                        &_item 
                            background-color: #ffffff
                            z-index: 99
                            position: relative
                            padding: 5px 5px 5px 35px 
                            font-weight: bold 
        &-wr 
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px

        &_all 
            a 
                display: flex 
                align-items: center 
                font-weight: 800
                font-size: 12px
                line-height: 14px
                text-decoration: none
                letter-spacing: 0.1em
                text-transform: uppercase
                transition: .2s
                color: #9E9E9E
                svg 
                    margin-right: 10px
                &:hover 
                    color: #78BE20
                    transition: .2s
        &_info 
            display: flex  
            flex-wrap: wrap
            margin-bottom: 80px
            &_item 
                margin-right: 130px
                margin-bottom: 15px
                &:last-of-type
                    margin-right: 0 


.requisites_print
    display: flex 
    align-items: center 
    font-size: 14px
    line-height: 132%
    color: #303030
    text-decoration: none
    max-width: fit-content
    &:hover 
        color: #78BE20
    &-wr 
        display: flex 
        justify-content: flex-end 
        margin-bottom: 28px

    img 
        width: 28px
        margin-right: 12px