.documentation
    &_wrap 
        background-color: #F9F9F9
        padding: 81px 81px 100px 81px
        .btn-more_wr
            margin: 64px auto 0 auto
    &_item 
        border-bottom: 1px solid #C4C4C4
        padding: 5px 0
        &:first-of-type
            border-top: 1px solid #C4C4C4
        &_link 
            display: flex 
            padding: 16px
            transition: .2s
            align-items: center
            text-decoration: none
            &:hover 
                background-color: #E5E5E5
                transition: .2s
        &_number 
            font-weight: bold
            font-size: 16px
            line-height: 19px
            color: #303030
            margin-right: 20px
        &_title 
            font-size: 16px
            line-height: 19px
            color: #303030