.inform     
    &-links-tab
        li 
            padding: 0 35px 30px 35px
    &-cultures 
        display: grid 
        grid-template-columns: repeat(auto-fit, 164px)
        grid-gap: 50px 80px 
        &_item 
            a 
                text-decoration: none 
             
            &_img 
                width: 164px 
                height: 164px
                padding: 50px 
                background-color: #ffffff 
                text-align: center
                border-radius: 50%
                img 
                    height: 100% 
                    max-height: 82px 
                    width: auto
            &_title 
                margin-top: 25px 
                font-weight: 800
                font-size: 12px
                line-height: 14px
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #000000
                text-align: center 

    