.inner-gallery_wr_info
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-top: 35px
    &_title 
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 24px
        max-width: 340px
    &_btns 
        display: flex
        align-items: center
        justify-content: flex-end
    &_counter 
        margin-right: 80px
        font-weight: bold
        font-size: 18px
        line-height: 24px
        color: #9E9E9E
        span 
            color: #78BE20
    &_arrows
        display: flex
        align-items: center
        .inner-gallery_slider-arr 
            cursor: pointer
            &-prev 
                margin-right: 55px