.info-events
    color: #78BE20 
    font-size: 18px
    margin-bottom: 35px
    &_date 
        display: flex
        align-items: center
        font-weight: bold
        margin-bottom: 14px 
        svg 
            margin-right: 20px
    &_geo 
        display: flex
        align-items: center
        svg 
            margin-right: 20px

.inner-events_content_subtitle
    font-size: 18px 
    font-weight: bold 
    margin: 35px 0 

.inner-news-list_item 
    ul 
        list-style: none

.other-events_item
    &_info 
        font-size: 14px
        color: #9E9E9E
    &_date 
        display: flex 
        align-items: baseline
        font-weight: bold
        svg 
            margin-right: 18px 
            width: 100% 
            max-width: 16px
    &_geo 
        display: flex 
        align-items: baseline
        svg 
            margin-right: 18px 
            width: 19px
            line-height: 24px