@media screen and (max-width: 1350px)
    .heading-wrap .tabs ul li 
        padding: 0 20px 30px 20px
    
    
@media screen and (max-width: 1200px) 
    .header 
        &_menu 
            display: none 
    
    .main-nav
        display: none

    .footer 
        &_menu 
            display: none 
        &-container 
            grid-gap: 25px 30px   
            
        &_soc 
            a 
            margin-right: 5px

    .form-quest
        &_form
            .btn-wrap 
                justify-content: flex-start



    .main_desc 
        display: flex
        padding-top: 0
        flex-direction: column
        &--left 
            order: 2
            max-width: 100%
            &_content 
                max-width: 100%
        &--right 
            order: 1
            margin-bottom: 65px
            &_block 
                width: calc(100% + 50px)
                margin-left: -25px
                margin-top: -10px
                padding-right: 80px
                box-sizing: border-box
            &--bottom 
                max-width: 570px
                justify-content: space-between
                &_pluses:first-of-type 
                margin-right: 10px
    .main-tape
        &_item 
            &:after 
                right: -65px

    .product-card_szr_view_photo 
        max-width: 290px
        margin: 0 auto
        &_item
            padding: 54px 30px


    .product-card_seed_top 
        .product-card_szr_view_photo
            max-width: 500px

@media screen and (max-width: 1165px) 
    .main-catalog_micro-wr 
        .catalog-micro-wr
            justify-content: flex-start

    .filter-item:after
        height: 60%
        top: 17px

    .main-catalog_szr-wr 
        .catalog-szr-wr
            justify-content: flex-start

    .filter-item:after
        height: 60%
        top: 17px


    .product-card_seed_top 
        flex-direction: column
        .product-card_szr_top_view
            max-width: 100%
            margin-right: 0

        .product-card_szr_top_desc 
            max-width: 100%

@media screen and (max-width: 1024px) 
    .footer 
        &-container 
          display: flex
          flex-direction: column
        &-wrap-link
          display: flex
          justify-content: space-between
          grid-column: span 1
        &_address
          margin-bottom: 50px
          order: 1
        &_soc
          margin-bottom: 50px
          order: 2
        &_form
          margin-bottom: 50px
          order: 3
          form 
            div 
              input 
                max-width: 515px
        &_copyright-wr
          margin-bottom: 50px
          order: 5
          display: flex
          justify-content: space-between
          .footer-dev 
            display: block
        &-wrap-link
          margin-bottom: 50px
          order: 4
          .footer-dev
            display: none

    .about-company_static_right 
        padding: 55px 40px

    .about-history_slider-btns 
        margin: 0 auto 40px auto
    .about-history_active 
        display: none
    .about-history_slider-nav-main-wr 
        justify-content: center 
        margin-bottom: 20px

    .about-history_slider_item_title 
        margin-bottom: 20px

    .about-history_slider-nav-wr 
        max-width: 660px
        padding-top: 20px
        margin-top: -20px

    .about-history_slider_item_wr 
        flex-direction: column
        align-items: center

    .contacts-where-wr 
        flex-direction: column 
        align-items: flex-start 
        .contacts-where_filter-wr 
            margin-bottom: 25px

@media screen and (max-width: 1000px) 
    .form
        &_title
            margin-bottom: 15px
        &-quest
            &_top
                flex-direction: column
        &_form
            #questions
                grid-column: span 1
        &_desc 
            max-width: 100%


    
    .about-mission 
        &_slider
            &_block 
                position: relative
                top: auto 
                left: auto 
                max-width: 100% 
                margin-top: 40px
                &_content 
                    margin-bottom: 50px
            &-wr 
                width: 100% 
                max-width: 100%
            &-arrows 
                justify-content: center 
                margin-right: 0 
                margin-top: 15px
        &_banner 
            margin-bottom: 50px     
        &_prospect-wr 
            grid-gap: 35px
            margin-bottom: 80px

    .about-production 
        &_slider
            &_block 
                position: relative
                top: auto 
                left: auto 
                max-width: 100% 
                margin-top: 40px
                &_content 
                    margin-bottom: 50px
            &-wr 
                width: 100% 
                max-width: 100%
            &-arrows 
                justify-content: center 
                margin-right: 0 
                margin-top: 15px
        &_banner 
            margin-bottom: 50px     
        &_prospect-wr 
            grid-gap: 35px
            margin-bottom: 80px

        
@media screen  and (max-width: 981px)
    .form-sing
        &_wr 
            flex-direction: column
        &_left
            max-width: 100%
        &_desc 
            margin-bottom: 50px
            max-width: 100%
        &_right 
            input 
                max-width: 100%
            
            div 
                justify-content: space-between
    .wrapper-grid 
        grid-template-columns: 1fr 

    .form-news_wr         
        margin-top: 50px 
    .other-news_wr 
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(365px, 1fr))
    .main-tape
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-gap: 45px 60px
        &_item 
            &:after 
                display: none

    .catalog-micro_filter-wrap 
        flex-direction: column 
        align-items: flex-start
        .filter-item 
            width: 100% 
            margin-bottom: 10px
            &:after 
                display: none
        .filter-btn-reset
            margin-left: 0
            margin-top: 20px


    .catalog-szr_filter-wrap 
        flex-direction: column 
        align-items: flex-start
        .filter-item 
            width: 100% 
            margin-bottom: 10px
            &:after 
                display: none
        .filter-btn-reset
            margin-left: 0
            margin-top: 20px


    .main-catalog_bottom_content
        flex-direction: column
        &_text 
            max-width: 100% 
            margin-right: 0 
            margin-bottom: 20px
        &_number-wr 
            width: calc(100% + 50px) 
            margin-left: -25px 
            max-width: initial
            padding: 40px 15px 40px 25px
    .product-card_szr_top
        flex-direction: column
    .product-card_szr_top_view
        max-width: 100%
        margin-bottom: 25px

    .product-card_szr_top_desc 
        max-width: 100%

    .cat_download-btn
        max-width: 500px

    

    .product-card_seed_content_table 
        &_row
            align-items: flex-start 
            flex-direction: column
            border-top: 1px solid #EEEEEE 
            &_title 
                max-width: 100%
                    
            &:nth-of-type(2n)
                .product-card_seed_content_table_row_title 
                    background-color: #ffffff
                .product-card_seed_content_table_row_val 
                    background-color: rgba(229, 229, 229, 0.5)

    .about-company_static 
        flex-direction: column

    .about-company_static_left 
        flex-direction: row 
        max-width: 100% 
        margin-bottom: 30px
        &_item 
            margin-right: 20px 
            &:last-of-type
                margin-right: 0

    .contacts-where_filter-wr 
        width: 100%
        form 
            margin-right: 0 
        .contacts-where_filter-item-wr 
            flex-direction: column 
            margin-right: 15px
            width: 100%
        .contacts-where_filter-item 
            margin-bottom: 10px 
            width: 100%
            &_header 
                border-right: none



@media screen and (max-width: 800px) 
    .form
        &-quest
            &_form
                #questions
                    grid-column: span 1
            &_bottom-wr
                grid-column: span 1


@media screen and (max-width: 768px) 

    .main_desc 
        &--right 
            &_block 
                padding: 65px 20px

    .main_trust 
        &-wr 
            flex-direction: column
        &_subtitle 
            margin-right: 0
            margin-bottom: 50px

    .main-catalog_micro_fast
        flex-direction: column
        &_subtitle 
            margin-bottom: 35px
        .main-catalog_micro
            &_top
                flex-direction: column
            &_desc 
                width: 100%
                margin-bottom: 20px


    .main-catalog_szr_fast
        flex-direction: column
        &_subtitle 
            margin-bottom: 35px
        .main-catalog_szr
            &_top
                flex-direction: column
            &_desc 
                width: 100%
                margin-bottom: 20px

    .product-card_seed_top
        .product-card_szr_view_photo 
            max-width: 410px



    .tabs-details 
        padding: 40px 25px 60px 25px

    .inner-gallery_wr_info 
        flex-direction: column
        &_title 
            max-width: 100% 
            margin-bottom: 25px 
        &_btns 
            width: 100% 
            justify-content: space-between
        &_counter 
            margin-right: 20px

  
    .about-company_static_left
        flex-wrap: wrap


    .about-company_static_left_item 
        margin-bottom: 25px

    .about-mission_banner 
        font-size: 28px

    .about-mission_slider_block 
        padding: 50px 20px

    .about-production_slider_block 
        padding: 50px 20px

    .about-geography
        &_content 
            flex-direction: column
            &_left 
                max-width: 500px 
                margin-bottom: 55px



@media screen and (max-width: 600px)    
    .footer
        &_form 
            form 
                div
                    flex-direction: column
                    input 
                        box-sizing: border-box
                        max-width: 100%
                        margin-bottom: 25px
                    button 
                        width: 100%


    .form
        &-quest
            &_bottom-wr
                flex-direction: column
            &_agreement 
                margin-bottom: 40px


    .form-sing
        &_wr 
            flex-direction: column
        &_left
            max-width: 100%
        &_right 
            div 
                flex-direction: column
                label 
                    margin-bottom: 40px

    .main-slider
        &_content 
            top: 65px
            left: 20px
            h1 
                font-size: 36px
            &_desc 
                padding-right: 20px

    .cite-wrapp_content
        padding: 50px
        padding-left: 85px
        &:before 
            left: 25px
            top: 40px

    .about-production_note
        padding: 25px

    .contacts-where_filter-wr form 
        flex-direction: column 
        align-items: flex-start
        
@media screen and (max-width: 560px) 
    .search-wrap 
        form 
            flex-direction: column
            input 
                width: 100% 
                margin-bottom: 35px 
            button 
                width: 100% 
                text-align: center

    .product-card_szr_top_view
        grid-template-columns: 1fr 
    
    .product-card_szr_top_view_nav 
        overflow-x: auto
        .slick-list.draggable 
            .slick-track
                flex-direction: row

    .product-card_szr_view_photo_nav_item
        padding: 25px 25px

    .product-card_seed_top
        .product-card_szr_view_photo
            max-width: 320px
    .product-card_szr_top_desc-btn-wr 
        flex-direction: column

    .product-card_szr_buy 
        margin-top: 15px


    .product-card_szr_content_char_desc
        font-size: 18px
        width: 70%

    .product-card_szr_view_photo_item_type 
        position: absolute
        top: 20px
        left: 0px
        width: 64px
        height: 64px
    .info_news_title 
        font-size: 30px

    .about-company_static_right 
        padding: 52px 15px
        .btn-text--white 
            svg
                margin-left: 20px


@media print 
    .header, .footer, .breadcrumb-wr, 
    .breadcrumb-wr, .content_link, .requisites_print-wr, 
    .form-quest-section 
        display: none

    .main-wrapper 
        padding: 0
    .contacts-requisites_content_table 
        border-bottom: none
    .contacts-requisites_content_table_row_title 
        padding: 15px 10px 5px 25px
    .contacts-requisites_content_table_row_val 
        padding: 15px 10px 5px 25px 
