.pests
    &-ill
        .btn-more_wr 
            margin: 64px auto 0 auto
        &-wr
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            grid-gap: 72px 83px
    &_item 
        img 
            margin-bottom: 24px 
        &_subtitle 
            font-weight: bold
            font-size: 18px
            line-height: 24px
            margin-bottom: 16px 
        &_desc 
            font-size: 14px
            line-height: 24px
            margin-bottom: 24px 
    &-weeds
        &-wr 
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
            grid-gap: 72px 83px
        &-alphabet
            display: flex 
            width: 100% 
            flex-wrap: wrap 
            margin-bottom: 64px 
            font-weight: 800
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #78BE20
            &_item 
                margin-right: 20px 
                margin-bottom: 5px
                transition: .3s
                cursor: pointer
                &:hover 
                    color: #000000 
                    transition: .3s
                &:last-of-type 
                    margin-right: 0px 
        &_inner_content
            > img 
                margin-bottom: 34px 
            > p 
                margin-bottom: 34px
                span 
                    display: block
                &:last-of-type 
                    margin-bottom: 34px