.news_item
        &_title 
            font-weight: bold
            font-size: 18px
            line-height: 24px
            margin-bottom: 12px
        &_desc 
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: #000000
            margin-bottom: 12px
        .news_item_text-wr 
            padding-top: 25px
        a 
            text-decoration: none
            color: #000000
      
            &:hover 
                color: #78BE20
                transition: .2s
        &_info 
            font-size: 12px
            line-height: 30px
            color: #9E9E9E
            display: flex
        &_date 
            margin-right: 30px 
            position: relative 
            &:after 
                position: absolute
                content: "\2022"
                right: -15px
                top: 50%
                transform: translateY(-50%)
                width: 3px
                height: 12px
                line-height: 1



.press-center_wr
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr))
    grid-gap: 50px 80px
    .news_item
        &:first-of-type
            grid-column: span 2
    
.wrapper-grid_content
    .btn-more_wr
      margin: 65px auto 0 auto

.gallery-wr 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-gap: 50px 80px 

.press-center_events-aside 
    margin-bottom: 80px

.press-center_subtitle 
    font-weight: 800
    font-size: 24px
    line-height: 29px
    margin-bottom: 35px

.news-filter-wr
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    background-color: #ffffff
    margin-bottom: 50px

.nearest-events 
    &_item
        margin-bottom: 35px
        &_subtitle 
            a
                font-weight: bold
                font-size: 18px
                line-height: 24px
                text-decoration: none
                margin-bottom: 15px
                color: #000
                transition: .2s
                &:hover 
                    color: #78BE20
                    transition: .2s
        &_desc 
            font-size: 14px
            margin-bottom: 15px
        &_date 
            font-weight: bold
            font-size: 12px
            line-height: 30px
            color: #78BE20
        &:last-of-type
            margin-bottom: 50px


.form-news
    &-wr
        background: #F9F9F9
        width: 100% 
    &_title 
        font-weight: 800
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-bottom: 25px
    &_form 
        input 
            padding: 23px 10px 23px 35px 
            width: 100%
            border: none
            margin-bottom: 25px
            box-sizing: border-box
            &::placeholder 
                font-weight: 800
                font-size: 12px
                line-height: 14px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #9E9E9E
            &:focus 
                outline: none
        #form-news_agreement 
            display: none

        label 
            position: relative
            display: inline-block
            font-size: 12px
            line-height: 14px
            color: #9E9E9E
            margin-left: 35px
            margin-bottom: 50px
            cursor: pointer
            a 
                color: #9E9E9E
                text-decoration: none
                &:hover 
                    text-decoration: underline
            &:before
                position: absolute
                content: ""
                width: 18px
                height: 18px
                border: 1px solid #E5E5E5   
                left: -33px
                top: -3px     

#form-news_agreement:checked + label:after 
    position: absolute
    content: ""
    width: 10px
    height: 10px
    border: 1px solid #E5E5E5   
    left: -29px
    top: 1px     
    background-color: #78BE20
   

.press_filter
    position: relative 
    &-wr 
        form
            display: flex 
            align-items: center   
            margin-bottom: 50px
    &-item 
        background: #ffffff
        padding: 19px 24px
        position: relative
        font-size: 14px
        &-wr 
            width: 100%
        &:after
            position: absolute
            content: ""
            width: 2px 
            height: 32px
            background-color: #000000
            right: 0
            top: 12px
            z-index: 100
 
        svg
            margin-top: 6px
        &_header 
            font-weight: bold
            cursor: pointer
            font-size: 14px
            svg 
                margin-left: 15px
             
        &_body
            line-height: 0
            max-height: 0
            overflow: hidden 
            position: absolute
            left: 0
            right: 0
            top: 100%
            width: 100%
            transition: .2s
            &_item 
                background-color: #ffffff
                z-index: 99
                position: relative
                padding: 5px 5px 5px 35px 
                font-weight: bold 
    
        &:last-of-type
          &:after 
            display: none
        &.active 
            .press_filter-item_body
                line-height: 1.3 
                max-height: 100%      
                background-color: #ffffff
                overflow: visible
                transition: .2s

                &_item 
                    background-color: #ffffff
                    z-index: 99
                    position: relative
                    padding: 5px 5px 5px 35px 
                    font-weight: bold 

.press_filter-wr 
    .btn--green 
        width: 100%
        max-width: 165px
        
.event_item
    a 
        text-decoration: none 
    &_title 
        font-weight: bold
        font-size: 18px
        line-height: 24px
        color: #000000
        transition: .2s
        margin-bottom: 12px
        
        &:hover 
            color: #78BE20
            transition: .2s
    &_desc 
        font-size: 14px
        line-height: 24px
        margin-bottom: 15px
    &_date 
        position: relative
        font-weight: bold
        font-size: 14px
        line-height: 30px
        color: #9E9E9E
        padding-left: 25px
        &:before 
            position: absolute
            content: ""
            background-image: url("../img/evenetDateIcon.svg")
            left: 0
            top: 50%
            width: 14px
            height: 15px
            transform: translateY(-50%)
            margin-bottom: 12px

    &_location
        position: relative
        font-size: 14px
        line-height: 30px
        color: #9E9E9E
        padding-left: 25px
        &:before 
            position: absolute
            content: ""
            background-image: url("../img/eventGeoIcon.svg")
            left: 0
            top: 4px
            width: 14px
            height: 17px


.gallery_item 
    a 
        text-decoration: none        
        transition: .2s
        color: #000000
        img 
            margin-bottom: 25px
        &:hover 
            color: #78BE20
            transition: .2s
        
    &_title
        font-weight: bold
        font-size: 18px
        line-height: 24px
        margin-bottom: 10px
    &_date 
        font-size: 14px
        line-height: 24px
        color: #000000

    &-video_img-wr
        position: relative 
        &:after 
            position: absolute
            content: ""
            background-image: url('../img/video-icon.svg')
            width: 60px 
            height: 60px
            top: calc(50% - 20px) 
            transform: translateY(-50%)
            left: 0
            right: 0
            margin: 0 auto


.press-gallery-wr
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-gap: 50px 80px 





/*inner-news page styles*/

.info 
    &_news
        font-size: 12px
        line-height: 30px
        color: #9E9E9E
        display: flex
        margin-bottom: 25px
        &_date 
            margin-right: 30px 
            position: relative 
            &:after 
                position: absolute
                content: "\2022"
                right: -15px
                top: 50%
                transform: translateY(-50%)
                width: 3px
                height: 12px
                line-height: 1
        &_title 
            font-weight: 800
            font-size: 36px
            line-height: 43px
            color: #000000
            margin-bottom: 25px
        &_img 
            margin-bottom: 35px


.inner-news-list
    margin: 0
    list-style: square
    padding-left: 20px
    &_item 
        position: relative 
        color: #78BE20
        span 
            color: #000000
.cite-wrapp
    margin-top: 48px
    &_content 
        background-color: #F9F9F9
        padding: 83px 
        padding-left: 175px
        font-weight: 500
        position: relative
        &:before 
            content: ""
            position: absolute 
            background-image: url('../img/cite-icon.svg')
            left: 88px
            top: 107px
            width: 42px
            height: 28px
        &--bold 
            font-weight: bold


.news_content_wrap 
  line-height: 30px
  padding-bottom: 100px

.inner-news_subtitle
  font-weight: bold
  margin-bottom: 15px

.news_content_wrap 
  p
    margin: 25px 0

.form-news_wr 
  padding: 50px
  box-sizing: border-box
  background-color: #F9F9F9

.news-download
  &-link
    text-decoration: none
    display: inline-block
    margin-bottom: 50px
    &:hover
      .news-download-article_title
        color: #78BE20
  &-article 
    display: grid
    grid-template-columns: 48px 1fr
    grid-column-gap: 33px
    align-items: center
    &_icon
      max-width: 48px
    &_title 
      font-weight: bold
      font-size: 14px
      color: #000000
      line-height: 24px
    &_desc 
      font-size: 12px
      line-height: 24px
      color: #9E9E9E

.press-center_subtitle 
  font-weight: 800
  font-size: 24px
  line-height: 29px
  margin-bottom: 35px
  

.other-news
  margin-top: 65px
  &_item 
    margin-bottom: 35px
    &_subtitle 
      a 
        font-weight: bold
        text-decoration: none 
        color: #000000
        transition: .2s
        display: inline-block
        font-size: 18px
        margin-bottom: 15px
        &:hover 
          color: #78BE20
          transition: .2s
    &_desc 
      font-size: 14px
      line-height: 24px
      margin-bottom: 15px
    &_info 
      display: flex
      align-items: center 
      font-size: 12px
      line-height: 30px
      color: #9E9E9E
    &_date 
      margin-right: 30px 
      position: relative 
      &:before 
        content: "\2022"
        position: absolute
        width: 3px
        height: 3px
        top: 0
        right: -15px


.inner-news_slider-wr
    // max-width: 893px
    margin-top: 50px


* 
    min-height: 0
    min-width: 0


.inner-news_slider_controls 
    display: flex 
    align-items: center
    justify-content: flex-end
    margin-top: 30px

.inner-news_slider_arrows 
    display: flex
    margin-left: 82px
    .inner-news_slider_prev
        margin-right: 55px

.inner-news_slider_arrow 
    cursor: pointer

.inner-news_slider_counter
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #9e9e9e
    &_index 
        color: #78BE20
    &_gen 
        color: #9e9e9e