.product-card_seed_top 
    display: flex
    justify-content: space-between
    margin-bottom: 100px
    align-items: flex-start

    .product-card_szr_view_photo
        .slick-list.draggable
            height: 100% 
            .slick-track 
                height: 100%
                .slick-slide 
                    height: 100%
                    div 
                        height: 100%
                    .photo-gallery 
                        height: 100%
                        img 
                            height: 100% 

    .product-card_seed_view_photo_item 
        padding: 35px

    .product-card_szr_view_photo_nav_item 
        padding: 24px 24px

    .seed-item_icons
        margin-bottom: 25px

.product-card_seed_tabs 
    .tabs-dots li 
        padding: 0 50px 30px 50px

.product-card_seed_content_table 
    &_row
        display: flex
        align-items: center 
        flex-direction: row
        &_title 
            
