.product_search-form-wr
    margin-bottom: 60px
    form 
        display: flex 
        align-items: center
        input 
            padding: 22px 10px 21px 39px
            box-sizing: border-box
            border: 1px solid #E5E5E5
            min-width: 328px
            &::placeholder 
                font-weight: 800
                font-size: 12px
                line-height: 14px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #9E9E9E

.main-catalog 
  &_subtitle 
    font-weight: 800
    font-size: 24px
    line-height: 36px
    margin-bottom: 25px
  &_bottom_content
    display: flex
    justify-content: space-between
    margin-bottom: 118px
    &_text 
      max-width: 737px
      margin-right: 20px
    &_number
      &-wr
        padding: 81px 
        background: #F9F9F9
        max-width: 410px
      &_subtitle
        font-weight: 800
        font-size: 24px 
        margin-bottom: 18px
      &_tel 
        font-weight: 500
        font-size: 18px
        text-decoration: none 
        color: #000000
        transition: .2s
        display: block
        margin-bottom: 10px
        &:hover 
          color: #78BE20
          transition: .2s
      &_mail 
        color: #78BE20
        transition: .2s
        display: block
        &:hover 
          color: #000000
          transition: .2s 


.main-catalog_item 
    border: 1px solid #E5E5E5
    box-sizing: border-box
    padding: 35px 36px
    &_img 
        height: 310px
    &_category 
        font-weight: 800
        font-size: 24px
        line-height: 30px
        margin-top: 25px
        margin-bottom: 15px
        min-height: 60px
    &_desc 
        font-size: 14px
        line-height: 24px
        color: #9E9E9E
        margin-bottom: 48px
    a 
        text-decoration: none

.main-catalog-wrap 
    display: grid 
    grid-template-columns: repeat(auto-fit, minmax(327px, 327px))
    justify-content: space-between
    grid-gap: 25px 
    margin: 60px 0 100px 0

.main-catalog 
  &_subtitle 
    font-weight: 800
    font-size: 24px
    line-height: 36px
    margin-bottom: 25px
  &_bottom_content
    display: flex
    justify-content: space-between
    margin-bottom: 118px
    &_text 
      max-width: 737px
      margin-right: 20px
    &_number
      &-wr
        padding: 81px 
        background: #F9F9F9
        max-width: 410px
      &_subtitle
        font-weight: 800
        font-size: 24px 
        margin-bottom: 18px
      &_tel 
        font-weight: 500
        font-size: 18px
        text-decoration: none 
        color: #000000
        transition: .2s
        display: block
        margin-bottom: 10px
        &:hover 
          color: #78BE20
          transition: .2s
      &_mail 
        color: #78BE20
        transition: .2s
        display: block
        &:hover 
          color: #000000
          transition: .2s