.search 
    &-wr 
        .btn-more_wr
            margin: 0 auto 64px auto
    &-result 
        display: flex
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.1em
        text-transform: uppercase
        font-weight: 800
        color: #9E9E9E
        margin-bottom: 64px
        &_all 
            color: #000000
            margin-right: 48px
        span 
            font-weight: bold
            font-size: 12px
            line-height: 14px
            text-transform: uppercase
            color: #78BE20
            display: inline-block 
            border-radius: 50% 
            height: auto 
            padding: 2px 5px
            margin-left: 3px
            text-align: center
            background-color: rgba(120, 190, 32, 0.2)
        &_item 
            margin-right: 48px
    &-subtitle 
        font-weight: 800
        font-size: 24px
        line-height: 36px
        margin-bottom: 41px
    &_inner-wr 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 64px
    &-article_item
        width: calc(50% - 50px) 
        margin-right: 50px
        &_subtitle 
            font-weight: bold
            font-size: 18px
            line-height: 130%
            color: #000000
            margin-bottom: 24px
            text-decoration: none
            display: inline-block
            transition: .2s
            &:hover 
                color: #78BE20
                transition: .2s
        &_desc 
            font-size: 14px
            line-height: 24px
    &-press_item 
        width: calc(50% - 50px) 
        margin-right: 50px
        margin-bottom: 35px
        a 
            font-weight: bold
            font-size: 18px
            line-height: 130%
            color: #000000 
            transition: .2s
            text-decoration: none
            &:hover 
                color: #78BE20
                transition: .2s